<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(30, 30, 30);
        }
        .contenr{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: ani linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;
            flex-wrap: wrap;
            position: relative;
        }
        @keyframes ani{
            from{
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        header{
            background: rgb(255, 255, 255);
            width: 90%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:10px;
            box-shadow: 0 0 50px 10px black;
            border-radius: 50px;

        }
        header .img{
            background: rgb(255, 255, 255);
            width: 1300px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50px;
        }
        header .img img{
            margin-top: 200px;
            width: 100%;
        }
        .botton{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            flex-wrap: wrap;
        }
        .botton .one{
            background: rgb(35, 35, 35);
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            flex-direction: column;
            border-radius: 50px;
            width: 300px;
            height: 400px;
            margin: 30px;
            padding: 20px;
            font-size: 10px;
            box-shadow: 0 0 50px 10px black;
            color: white;
            transition: 0.5s;
            filter: blur(5px);
        }
        .botton .one:hover{
            width: 400px;
            height: 500px;
            font-size: 20px;
            filter: blur(0px);
        }
        .botton .one img{
            border-radius: 30px;
            box-shadow: 0 0 10px  black;
            transition: 0.5s;
        }
        .botton .one img:hover{
            width: 350px;
        }
        button{
            width: 150px;
            height: 50px;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid white;
            background: none;
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
            transition: 0.5s;
        }
        button:hover{
            background: white;
            color: black;
            box-shadow: 0 0 30px rgb(255, 255, 255);
        }
        .divs{
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }
        @font-face{
            src: url(Fonts/LondrinaSketch-Regular.ttf);
            font-family: BadeenDisplay;
        }
        .social{
            width: 60%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .social a{
            font-size: 30px;
            color: white;
            text-decoration: none;
            transition: 0.5s;
            font-family: BadeenDisplay;
        }
        .social a:hover{
            font-size: 40px;
        }
        .social img{
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
        }
        .social .media{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .social .insta button:hover{
            color: white;
            background: purple;
        }
        .social .whats button:hover{
            color: white;
            background: rgb(0, 128, 68);
        }
        .social .git button:hover{
            color: white;
            background: rgb(156, 156, 156);
        }
        .logo{
            margin-bottom: 300px;
            transition: 0.5s;
            width: 500px;
            margin-top: -250px;
        }
        .logo:hover{
            filter: drop-shadow(0 0 10px gold);
            width: 550px;

        }
    </style>
</head>
<body dir="rtl">
    <div class="contenr">
        <img src="Project 75 (3).png"  class="logo">
        <header>
            <div class="img">
                <img id="img" src="">
            </div>
        </header>
        <div class="botton">
            <div class="one">
                <img src="aflam.png" width="300px">
                <h1>لعبة حريف افلام</h1>
                <p>بيظهرلك ممثل او ممثلة زمجموعة افلام بتختار فيلم هو طلع فيه حتي لو ضيف شرف..
                    لو مفيش دوس علي دوران بس خلي بالك علشان معاك 10 لفات بس..
                    وكل اختيار غلط بيتخصملك من الاسكور.. ولو جبت 3 صح تكسب نقة زيادة</p>
                    <a href="https://7arif-aflam.netlify.app/"><button>العب دلوقتي</button></a>
            </div>
            <div class="one">
                <img src="football.png" width="300px">
                <h1>لعبة الكابتن</h1>
                <p>بيظهرلك لاعب كورة ومجموعة كوؤس واندية ومنتخبات بنخنار حاجة تبعه منهم..
                    لو مفيش دوس علي دوران بس خلي بالك علشان معاك 10 لفات بس..
                    وكل اختيار غلط بيتخصملك من الاسكور.. ولو جبت هاتريك صح تكسب نقة زيادة</p>
                    <a href="https://gc-football-players.netlify.app/"><button>العب دلوقتي</button></a>

            </div>
            <div class="one">
                <img src="dwran.png" width="300px">
                <h1>vector art</h1>
                <p>لا دي رسمات عادي.. لو عايز زيها ابعتلي سعرها 100ج</p>
                <a href="https://wa.me/201129788151"><button>واتساب</button></a>
            </div>
        </div>
        <div class="divs">
            <div class="social">
                <div class="media">
                    <img class="insta" src="icon/instagram-brands.svg" width="100px">
                    <a class="insta" href="https://www.instagram.com/gaming_container_?igsh=YjNpdHdoeWZ2N2cx" target="_blank"><button>instagram</button></a>    
                </div>
                <div class="media">
                    <img class="whats" src="icon/whatsapp-brands.svg" width="100px">
                    <a class="whats" href="https://wa.me/201129788151" target="_blank"><button>what's APP</button></a>
                </div>
                <div class="media">
                    <img class="git" src="icon/github-brands.svg" width="100px">
                    <a class="git" href="https://github.com/youssifgoo" target="_blank"><button>github</button></a>    
                </div>
            </div>    
        </div>
    </div>
</body>
<script>
    let imgs = ["imgs/3ashri.png", "imgs/WEGZ.png", "imgs/batstota.png", "imgs/doniaSamerGhanim.png",
                "imgs/jasmin.png", "imgs/minnaShlaby.png", "imgs/monaZaki.png", "imgs/moSalah.png",
                "imgs/ramizGalal.png", "imgs/reemMostafa.png", "imgs/tara3mad.png", "imgs/tota.png"]
        let i = 0

    function imgShow(){
            i = (i + 1)% imgs.length
            document.getElementById("img").src = imgs[i]
    }
    document.getElementById("img").addEventListener("click", function(){
        imgShow()
    })
    imgShow()
    setInterval(() => {
            imgShow()
    }, 3000)
</script>

</html>