<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING CONTAENR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        body{
            background: purple
        }
        header{
            background: rgb(255, 255, 255, 0.5);
            border-radius: 0px 0px 20px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }
        header .logo{
            color: gold;
            text-shadow: 2px 2px 0 black;
            font-size: 30px;
        }
        header .menu{
            width: 250px;
            height: auto;
        }
        header .menu ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }
        header .menu ul a{
            color: white;
            font-size: 21px;
            background: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>GC</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">رئيسي</a></li>
                <li><a href="#">العاب</a></li>
                <li><a href="#">تواصل معانا</a></li>
            </ul>
        </div>
    </header>
</body>
</html>